{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./src",
    "rootDirs": [
      "src/entity"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
  }
}